# BitBucketServerCSharp

./: .gitignore  BitBucketServerCSharp.sln  README.md  build.cake
src/BitBucketServerCSharp/: Atlassian.Stash.NetCore.xproj  BitBucketApiClient.cs  BitBucketServerCSharp.csproj  BitBucketServerCSharp.xproj  project.json
src/BitBucketServerCSharp/Api/: Branches.cs  Commits.cs  Forks.cs  Groups.cs  Projects.cs  PullRequests.cs  Repositories.cs  Users.cs
src/BitBucketServerCSharp/Converters/: TimestampConverter.cs
src/BitBucketServerCSharp/Entities/: ApplicationProperties.cs  Author.cs  AuthorWrapper.cs  Branch.cs  BranchPermission.cs  Change.cs  Changes.cs  Clone.cs  Commit.cs  File.cs  Fork.cs  Group.cs  Hook.cs  Link.cs  Links.cs  Parent.cs  Path.cs  Permission.cs  Project.cs  PullRequest.cs  Ref.cs  Repository.cs  Self.cs  Tag.cs  User.cs
src/BitBucketServerCSharp/Helpers/: DateTimeHelpers.cs  RequestOptions.cs  RequestOptionsForCommits.cs  ResponseWrapper.cs  UrlBuilder.cs
src/BitBucketServerCSharp/Properties/: AssemblyInfo.cs
src/BitBucketServerCSharp/Workers/: HttpCommunicationWorker.cs
test/BitBucketServerCSharp.IntegrationTests/: BitBucketApiClientTester.cs  BitBucketServerCSharp.IntegrationTests.csproj  BitBucketServerCSharp.IntegrationTests.xproj  README.md  TestBase.cs  integrationTest-settings.json  project.json  testData-setup.bat
test/BitBucketServerCSharp.IntegrationTests/Properties/: AssemblyInfo.cs
test/BitBucketServerCSharp.UnitTests/: BitBucketServerCSharp.UnitTests.csproj  BitBucketServerCSharp.UnitTests.xproj  UrlBuilderTests.cs  project.json
test/BitBucketServerCSharp.UnitTests/Properties/: AssemblyInfo.cs
